@media (max-width:1400px){
}

@media (max-width:1200px){
    html {
        font-size: 12px !important;
    }


    // offer 1200
    .offer-quality {
        margin: rem(167) auto 0 auto;
        position: relative;
        &::after {
            background-size: 100% 100%;
            max-width: 88.5%;
        }
    }
}

@media (max-width:1090px){

    section {
        padding: 40px 0;
    }

    // header 1090
    .header {
        padding: 30px 0;
        &__col {
            &--burger {
                display: block;
            }
            &--menu {
                display: none;
            }
            &--contacts {
                width: 70%;
            }
        }

        &__burger {
            width: 40px;
			height: 20px;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			z-index: 1;
			box-sizing: content-box;
			padding: 5px;
			span {
				width: 100%;
				height: 2px;
				position: relative;
				transition: .3s;
				pointer-events: none;

				&::after {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: $color2;
					top: 0;
					left: 0;
					transition: .3s;
				}
			}

			&.active {
                z-index: 3;
                margin-left: auto;
                margin-right: auto;
				span:first-child {
					transform: translateY(8px);

					&::after {
						transform: rotateZ(45deg);
					}
				}

				span {
					transform: scale(0);

					&::after {

						background-color: $color2;
					}
				}

				span:last-child {
					transform: translateY(-10px);

					&::after {
						transform: rotateZ(-45deg);
					}
				}
		    }

        }
    }

    .header-menu {
        width: 50%;
        height: 100%;
        position: fixed;
        right: -200%;
        top: 0;
        background: rgba(28, 30, 37, 0.6);
        backdrop-filter: blur(15px);
        display: flex;
        flex-direction: column;
        transition: .3s;
        align-items: flex-end;
        padding: 100px 25px 0 25px;
        &.active {
            right: 0;
        }
        &__list {
            flex-direction: column;
            text-align: right;
        }
        &__item {
            margin: 35px 0 0 0;
            text-align: right;
            padding: 0 0 0 25px;
            &:first-child {
                margin-top: 0;
            }
            &::after {
                top: 50%;
                bottom: initial;
                width: 10px;
                margin-top: -3px;
                height: 10px;
                transform: translateY(-50%);
                left: 0;
            }
        }
        &__link {
            font-size: 22px;
        }
    }

    // offer 1090
    .offer-quality {
        padding: 60px 0 0 0;
        align-items: center;
        flex-direction: column;
        margin-top: 0;
        &::after {
            display: none;
        }
        &__item {
            margin-top: 63px;
        }
        &__item::after {
            top: -63px;
            height: 63px;
            left: 50%;
            background-image: none;
            width: 1px;
            opacity: 0.5;
            background: #fff;
        }
        &__item:first-child::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;
            top: -63px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__item:first-child::after {
            left: 50%;
            transform: translateX(-50%);
        }
        &__item:nth-child(2)::after {
            margin-left: 0;
        }
        &__item:last-child::after {
            transform: translateX(-50%);
            left: 50%;
            right: 0;
        }
    }

    // how 1060
}

@media (max-width:992px){
    
    .how {
        &__inner {
            flex-direction: column;
            max-width: 500px;
        }
        &__img {
            flex: initial;
            width: 100%;
            margin-bottom: 40px;
            img {
                height: 100%;
            }
        }
        &__text {
            flex: initial;
        }
        &__title {
            margin: 20px 0;
        }
    }
}

@media (max-width:768px){
    html {
        font-size: 10px !important;
    }

    // header 768
    .header-contacts {
        &__phone {
            margin-top: 25px;
            max-width: 216px;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
    }
    .header-menu {
        &__list {
        }
    }

    // price 768
    .price-form {
        flex-direction: column;
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
        &__input {
            max-width: 100%;
            width: 100%;
            margin-right: 0;
            margin-bottom: 24px;
        }
        &__btn {
            max-width: 100%;
        }
    }
}

@media (max-width:576px){

    .title {
        font-size: 40px;
        &--small {
            font-size: 22px;
        }
    }

    // header 576
    .header {
        &__col {
            &--logo {
                width: 40%;
            }
            &--contacts {
                min-width: 0;
                width: 35%;
            }
            &--burger {
                width: 15%;
                margin-left: 0;
            }
        }
        &__logo {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .header-menu {
        width: 85%;
    }
    .header-contacts {
        &__list {
            margin-right: 0;
        }
    }

    // price 576
    .price {
        &__title {
            line-height: initial;
        }
    }
}